# This is a template for what your .env file should look like.
# Everyone must create their own .env file because it cannot be pulled from GitHub as it is under gitignore.

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
DB_USER=my_username
DB_PASS=my_password

# In the API file, we will retrieve these variables from the .env file on your local machine.
# Example in PHP to connect to the database:

$host = getenv('DB_HOST');
$db   = getenv('DB_NAME');
$user = getenv('DB_USER');
$pass = getenv('DB_PASS');

$conn = new PDO("mysql:host=$host;dbname=$db", $user, $pass);